================================================================
  KCAL-TRACKER — BERECHNUNGEN & FORMELN
================================================================
Stand: Juni 2026
================================================================


----------------------------------------------------------------
1. HEUTE-TAB (TodayTab)
----------------------------------------------------------------

MAKRONÄHRSTOFFE (Tagessummen)
  consumed       = Summe aller entry.calories heute
  totalProtein   = Summe aller entry.protein heute (1 Dezimalstelle)
  totalFat       = Summe aller entry.fat heute (1 Dezimalstelle)
  totalCarbs     = Summe aller entry.carbs heute (1 Dezimalstelle)

KALORIENBUDGET
  burnedFromSteps  = Schritte × 0,04
  sportBurned      = Summe sport_entry.burned_kcal (heute)
  effectiveBudget  = budget + burnedFromSteps + sportBurned
  remaining        = effectiveBudget − consumed
  pct (Balken)     = min( consumed / effectiveBudget × 100 , 100 )
  isOver           = remaining < 0

PORTIONSBERECHNUNG (beim Erfassen)
  calcKcal    = round( Produkt.kcal × Menge / 100 )
  calcProtein = round( Produkt.protein × Menge / 100 , 1 Dez. )
  calcFat     = round( Produkt.fat × Menge / 100 , 1 Dez. )
  calcCarbs   = round( Produkt.carbs × Menge / 100 , 1 Dez. )

GEWICHTSZIEL-FORTSCHRITT
  weightProgress = max(0, min(100, (startGewicht − aktuellesGewicht)
                              / (startGewicht − Zielgewicht) × 100))
  kgLeft         = max(0, aktuellesGewicht − Zielgewicht)
  Proteinbalken  = min( totalProtein / proteinZiel × 100 , 100 )


----------------------------------------------------------------
2. KÖRPER-TAB (KoerperTab)
----------------------------------------------------------------

BMI
  BMI = Gewicht_kg / (Größe_m)²

GRUNDUMSATZ — Mifflin-St Jeor Formel
  BMR (Mann)  = 10 × Gewicht_kg + 6,25 × Größe_cm − 5 × Alter + 5
  BMR (Frau)  = 10 × Gewicht_kg + 6,25 × Größe_cm − 5 × Alter − 161

GESAMTUMSATZ (TDEE)
  TDEE = BMR × Aktivitätsfaktor

  Aktivitätsfaktoren:
    Sitzend (kaum Bewegung)   → 1,20
    Leicht aktiv (1–3×/Woche) → 1,375
    Moderat aktiv (3–5×/Woche)→ 1,55
    Aktiv (6–7×/Woche)        → 1,725
    Sehr aktiv (tägl. intensiv)→ 1,90

ZEITRECHNER / ZIELKALKULATOR
  weightToLose  = Startgewicht − Zielgewicht
  totalKcal     = weightToLose × 7700
  dailyDeficit  = round( totalKcal / (Wochen × 7) )
  rawBudget     = TDEE − dailyDeficit
  budget        = max( rawBudget , minKcal )
                  minKcal: 1500 kcal (Mann) / 1200 kcal (Frau)
  actualDeficit = TDEE − budget
  proteinZiel   = round( Körpergewicht × 2,0 )

  Warnungen:
    isHighDeficit    = dailyDeficit > 1000 kcal
    isTooLowCalories = rawBudget < minKcal
    minWeeks         = ceil( totalKcal / (1000 × 7) )

GEWICHTSDIAGRAMM (SVG-Koordinaten)
  x = PL + (timestamp − xMin) / xRange × PW
  y = PT + PH − (Gewicht − yMin) / yRange × PH
  yMin/yMax = Datenpunkte ± Padding (mind. Abstand 0,35×Spreizung)


----------------------------------------------------------------
3. SPORT-TAB (SportTab)
----------------------------------------------------------------

MET-FORMEL (Zeitbasierte Aktivitäten: Minuten / Stunden)
  kcal = MET × Körpergewicht_kg × Stunden
       = MET × Körpergewicht_kg × (Minuten / 60)

  MET-Werte:
    Laufen      → MET 9,8   (60 Min / 77,7 kg ≈ 760 kcal)
    Radfahren   → MET 7,5   (60 Min / 77,7 kg ≈ 581 kcal)
    Schwimmen   → MET 7,0   (60 Min / 77,7 kg ≈ 543 kcal)
    Kettlebell  → MET 6,0   (60 Min / 77,7 kg ≈ 466 kcal)
    Yoga        → MET 2,5   (60 Min / 77,7 kg ≈ 194 kcal)

WIEDERHOLUNGSFORMEL (Stück-basierte Aktivitäten)
  kcal = kcal_pro_Wiederholung × Anzahl

  Werte pro Wiederholung:
    Klimmzüge   → 0,8 kcal/Wdh
    Kniebeugen  → 0,4 kcal/Wdh
    Liegestützen→ 0,3 kcal/Wdh
    Sit-ups     → 0,2 kcal/Wdh

SCHRITTE → KALORIEN
  kcal = Schritte × 0,04
  (gilt in allen Tabs einheitlich)

MONATS-CHALLENGE
  progress  = min( dieserMonat / letzterMonat × 100 , 100 )
  remaining = max( 0 , letzterMonat − dieserMonat )
  totalBurnedToday = Summe entry.burned_kcal (heute)


----------------------------------------------------------------
4. VERLAUF-TAB (VerlaufTab)
----------------------------------------------------------------

PRO TAG (in der Eintrags-Liste)
  burned (Schritte)  = round( Schritte × 0,04 )
  sportBurnedDay     = Summe sport_entries.burned_kcal (dieses Datum)
  effectiveDayBudget = budget + burned + sportBurnedDay
  diffToTarget       = day.total − effectiveDayBudget
  pct (Balken)       = min( day.total / effectiveDayBudget × 100 , 100 )
  realDeficit        = TDEE − day.total

30-TAGE-ZUSAMMENFASSUNG
  daysUnder    = Anzahl Tage mit: total ≤ budget + sportBurned + stepsBurned
  avgStepsVal  = Summe Schritte / Anzahl Tage mit Schritten
  avgDiffAll   = Summe (total − budget − sportB − stepB) / n

ZIELANALYSE (7 oder 30 Tage)
  avgCal           = Summe day.total / n
  avgDiff          = Summe (total − budget − sportB − stepB) / n
  avgRealDeficit   = Summe (TDEE + sportB − total) / n
                     (nur wenn TDEE / Defizit konfiguriert)

PROGNOSE
  verbleibende_kcal = verbleibendes_kg × 7700
  Tage_bis_Ziel     = verbleibende_kcal / avgRealDeficit
  Zieldatum         = heute + Tage_bis_Ziel

  Sport-Toast: Warnung wenn letzter Sport-Eintrag > 3 Tage zurück
    daysSince = floor( (jetzt − letztesSportDatum) / 86.400.000 ms )


----------------------------------------------------------------
5. GLOBALE KONSTANTEN
----------------------------------------------------------------

  0,04 kcal/Schritt   Schritte → Kalorien (alle Tabs)
  7700 kcal/kg        Energieäquivalent 1 kg Körperfett
  2,0 g/kg            Proteinziel-Multiplikator (KoerperTab)
  1500 kcal           Mindest-Budget Männer (KoerperTab)
  1200 kcal           Mindest-Budget Frauen (KoerperTab)
  86.400.000 ms       Millisekunden pro Tag (Toast-Berechnung)

================================================================
